{
  "name": "v4hook-starter-app",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "ui:dev": "vite ui",
    "ui:build": "vite build ui",
    "scenario:devnet": "tsx scenarios/run.ts"
  },
  "dependencies": {
    "viem": "2.55.15"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
